.notifications {
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 0 auto 10px auto;
  padding: 0 16px 16px 16px;
  max-width: 200px;

  .notification-author-photo {
    position: relative;
    height: 60px;
    width: 60px;
    left: -20px;
    border-radius: 30px;
    background-color: white;
    background-image: url(https://i.pinimg.com/originals/3b/f2/f2/3bf2f26807cf78a59de68c0cf0e34928.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid #EEE;
  }

  .date {
    font-style: italic;
  }
}
